<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>普通用户管理</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        /* 通用样式 */
        body {
            font-family: '宋体', 'Helvetica Neue', Helvetica, sans-serif; /* 使用常见的网页字体 */
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fef4ea, #eff7f2); /* 从左到右的渐变背景 */

        }

        /*--------------------------------------------------*/
        .card {
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15) !important;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .25) !important;
        }

        .card-title {
            font-weight: bold;
        }

        /*---------------------------------------------------------*/
        /* 设置footer的样式 */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: #666; /* 使用较淡的颜色 */
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            border-radius: 15px 15px 0 0; /* 圆角边框 */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            font-family: Arial, sans-serif;
        }

        .footer p {
            margin: 0;
            font-size: 12px;
            line-height: 1.5; /* 增加行间距 */
        }

        .footer a {
            color: #007bff; /* 使用蓝色链接颜色 */
            text-decoration: none;
            transition: color 0.3s ease; /* 平滑过渡效果 */
        }

        .footer a:hover {
            color: #0056b3; /* 鼠标悬停时颜色变深 */
        }

        .footer img {
            vertical-align: middle;
            margin-right: 5px;
            max-width: 16px;
            max-height: 16px;
        }

        /* 头部样式 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #ddd;
            border-radius: 15px 15px 0 0;
        }

        .header .btn-group {
            display: flex;
            gap: 10px;
        }

        /*------------------------------------------------*/
        /* 头部样式 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: linear-gradient(to right, #eff7f2, #aeaffb); /* 从左到右的渐变背景 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #ddd;
            border-radius: 15px 15px 0 0;
        }

        .header-left,
        .header-right {
            display: flex;
            align-items: center;
        }

        .header-left > * {
            margin-right: 10px; /* 调整这个值以改变返回图标与标题之间的距离 */
        }

        .header-right > * {
            margin-left: 10px; /* 调整这个值以改变刷新按钮与一键已读图标之间的距离 */
        }

        .return-link {
            display: flex;
            align-items: center;
        }

        .return-icon {
            width: 24px;
        }

        /*------------------------------------------------*/
        .clear-link {
            display: flex;
            align-items: center;
        }

        .clear-icon {
            width: 30px;
        }

        /*----------------------------------------*/
        /* 分页样式 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination .page-item .page-link {
            color: #007bff;
            border: 1px solid #dee2e6;
        }

        .pagination .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <div class="header-left">
            <a href="/admin/adminUser/index" title="返回主页"
               class="return-link">
                <img src="/images/icon/返回图标.png" alt="返回"
                     class="return-icon">
            </a>
            <h2 class="mb-0">
                用户管理🛠
            </h2>
        </div>
        <div class="header-right">
            <a title="刷新用户" class="clear-link"
               onclick="location.reload()">
                <img src="/images/icon/刷新.png" alt="刷新页面"
                     class="clear-icon">
            </a>
        </div>
    </div>
    <div class="container mt-5">
        <div id="notifications" class="row">
            <div th:each="normalUser : ${normalUserList}"
                 class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body" style="background:#ebeaf2">
                        <div class="user-card-body">
                            <div class="user-id">
                                 <span th:text="'ID：'+${normalUser.getId()}"
                                      >1</span>
                            </div>
                            <div class="user-info">
                                <span th:text="'账户：'+${normalUser.username}"
                                      style="font: 20px bold">默认用户名</span>
                            </div>
                            <hr>
                            <div class="user-info">
                                <label>电子邮件:</label>
                                <span th:text="${normalUser.getEmail()}">user1@example.com</span>
                            </div>
                            <div class="user-info">
                                <label>性别:</label>
                                <span th:text="${normalUser.getGender()}">男</span>
                            </div>
                            <div class="user-info">
                                <label>年龄:</label>
                                <span th:text="${normalUser.getAge()}">25</span>
                            </div>
                            <div class="user-info">
                                <label>角色:</label>
                                <span>普通用户</span>
                            </div>
                            <div class="user-info">
                                <label>创建时间:</label>
                                <span th:text="${#dates.format(normalUser.getCreatedTime(), 'yyyy-MM-dd')}">2023-01-01</span>
                            </div>
                            <div class="user-info">
                                <label>更新时间:</label>
                                <span th:text="${#dates.format(normalUser.getUpdatedTime(), 'yyyy-MM-dd')}">2023-01-01</span>
                            </div>
                            <div class="user-info">
                                <label>借阅额度:</label>
                                <span th:text="${normalUser.getBorrowQuota()}">10</span>
                            </div>
                            <div class="user-info">
                                <label>已用借阅额度:</label>
                                <span th:text="${normalUser.getBorrowNumber()}">2</span>
                            </div>
                            <div class="user-info">
                                <label>信誉积分:</label>
                                <span th:text="${normalUser.getCreditPoints()}">100</span>
                            </div>
                            <div class="user-info">
                                <label>状态:</label>
                                <span th:text="${normalUser.getStatus()==0?'启用':'禁用'}">启用</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--<nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link"
                                         href="#">上一页</a></li>
                <li class="page-item active"><a class="page-link"
                                                href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a>
                </li>
                <li class="page-item"><a class="page-link"
                                         href="#">下一页</a></li>
            </ul>
        </nav>-->
    </div>

</div>
<div>
    <footer class="footer">
        <p>© 2024 By 云借阅图书管理系统</p>
        <p>Powered by <a>TianQi</a> | 🌈 Theme by <a>天启</a></p>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="/assets/js/bootstrap.bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>
<script>
    setInterval(function () {
        location.reload();
    }, 60000);
</script>
</body>

</html>