# libraryMS

./: pom.xml
sql/: library_database.sql
src/main/java/com/tianqi/libraryms/: LibraryMsApplication.java
src/main/java/com/tianqi/libraryms/config/: BeanConfig.java  MybatisPlusConfig.java
src/main/java/com/tianqi/libraryms/config/settingConfig/: AppValidationConfig.java
src/main/java/com/tianqi/libraryms/constant/: GlobalConstant.java
src/main/java/com/tianqi/libraryms/controller/: IndexController.java
src/main/java/com/tianqi/libraryms/controller/AdminUserController/: LoginPageController.java
src/main/java/com/tianqi/libraryms/controller/AdminUserController/AdminUserController/: AdminController.java  AdminPageController.java
src/main/java/com/tianqi/libraryms/controller/AdminUserController/SuperAdminUserController/: SuperAdminController.java  SuperAdminPageController.java
src/main/java/com/tianqi/libraryms/controller/BookCategoryController/: BookCategoryController.java  BookCategoryPageController.java
src/main/java/com/tianqi/libraryms/controller/BookController/: BookController.java
src/main/java/com/tianqi/libraryms/controller/BorrowRecordController/: BorrowRecordController.java  BorrowRecordPageController.java
src/main/java/com/tianqi/libraryms/controller/NormalUserController/: NormalUserController.java  NormalUserPageController.java
src/main/java/com/tianqi/libraryms/controller/NotificationsController/: NotificationsController.java  NotificationsPageController.java
src/main/java/com/tianqi/libraryms/controller/PublisherController/: PublisherController.java
src/main/java/com/tianqi/libraryms/controller/UtilController/: EmailController.java
src/main/java/com/tianqi/libraryms/entity/: AdminUser.java  Book.java  BookCategory.java  BorrowRecord.java  Borrowinghandling.java  NormalUser.java  Notifications.java  Publisher.java  SuperAdminUser.java  VerificationCode.java
src/main/java/com/tianqi/libraryms/entity/JavaBean/: BorrowinghandlingVO.java  PasswordVO.java
src/main/java/com/tianqi/libraryms/exception/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/tianqi/libraryms/mapper/: AdminUserMapper.java  BookCategoryMapper.java  BookMapper.java  BorrowRecordMapper.java  BorrowinghandlingMapper.java  NormalUserMapper.java  NotificationsMapper.java  PublisherMapper.java  SuperAdminUserMapper.java  VerificationCodeMapper.java
src/main/java/com/tianqi/libraryms/result/: Result.java
src/main/java/com/tianqi/libraryms/service/: AdminUserService.java  BookCategoryService.java  BookService.java  BorrowRecordService.java  BorrowinghandlingService.java  NormalUserService.java  NotificationsService.java  PublisherService.java  SuperAdminUserService.java  VerificationCodeService.java
src/main/java/com/tianqi/libraryms/service/impl/: AdminUserServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  BorrowinghandlingServiceImpl.java  NormalUserServiceImpl.java  NotificationsServiceImpl.java  PublisherServiceImpl.java  SuperAdminUserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/tianqi/libraryms/util/: CharUtil.java  GlobalMessageUtil.java  accountCheck.java
src/main/java/com/tianqi/libraryms/vo/: UserVO.java
src/main/resources/config/: application.yml  businessConfig.yml
src/main/resources/mapper/: AdminUserMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  BorrowinghandlingMapper.xml  NormalUserMapper.xml  NotificationsMapper.xml  PublisherMapper.xml  SuperAdminUserMapper.xml  VerificationCodeMapper.xml
src/main/resources/static/assets/css/: bootstrap-utilities.rtl.css.map
src/main/resources/static/css/: SettingStyle.css  custom.css  gloab.css  index.css
src/main/resources/static/js/: jquery-3.2.1.min.js  main2.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: login.html  missPageAdmin.html
src/main/resources/templates/admin/adminUser/: bookManage.html  bookUpdate.html  borrow.html  index.html  normalUserManage.html  workInfo.html
src/main/resources/templates/admin/superAdmin/: addBookCategory.html  addPublisher.html  adminRegister.html  book.html  bookCategory.html  index.html  publisherManage.html  updateAdminUser.html  updateBookCategory.html  updatePublisher.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/normalUser/: Ranking.html  book.html  borrowAndRecord.html  category.html  index.html  missPage.html  notifications.html  personInfo.html  recommend.html  register.html
