<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>云借阅图书管理系统 - 书籍排行榜</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        body {
            font-family: '宋体', 'Helvetica Neue', Helvetica, sans-serif; /* 使用常见的网页字体 */
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fef2ed, #eff7f2); /* 从左到右的渐变背景 */
        }

        .header {
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #aeaffb, #eff7f2, #eff7f2); /* 从左到右的渐变背景 */
        }

        .navbar {
            background-color: #007bff;
        }

        /*-------------------------*/
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .rank-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .rank-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 15px;
            transition: transform 0.2s;
        }

        .rank-card:hover {
            transform: translateY(-5px);
        }

        .rank-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .rank-card h5 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .rank-card p {
            margin: 5px 0;
        }

        .rank-card .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .rank-card .btn:hover {
            background-color: #0056b3;
        }

        .rank-section {
            margin-bottom: 40px;
        }

        .rank-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        /*------------------------------*/
        /* 设置footer的样式 */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: #666; /* 使用较淡的颜色 */
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            border-radius: 15px 15px 0 0; /* 圆角边框 */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            font-family: 'Arial', sans-serif; /* 选择一种优雅的字体 */
        }

        .footer p {
            margin: 0;
            font-size: 12px;
            line-height: 1.5; /* 增加行间距 */
        }

        .footer a {
            color: #007bff; /* 使用蓝色链接颜色 */
            text-decoration: none;
            transition: color 0.3s ease; /* 平滑过渡效果 */
        }

        .footer a:hover {
            color: #0056b3; /* 鼠标悬停时颜色变深 */
        }

        .footer img {
            vertical-align: middle;
            margin-right: 5px;
            max-width: 16px;
            max-height: 16px;
        }
        /*--------------------------*/
        .navbar-brand, .nav-link {
            color: white !important;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .user-info {
            padding: 20px;
        }

        .user-info h4 {
            color: #333;
            font-weight: bold;
        }

        .user-info p {
            margin: 10px 0;
            font-size: 1em;
            color: #555;
        }

        .update-form {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .update-form label {
            font-weight: bold;
            color: #333;
        }

        .update-form input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .update-form button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .update-form button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<!-- 导航条 -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light header">
        <div class="dl-title">
            <img src="/images/icon/书籍.png" alt="Logo"
                 style="height: 50px;">
            <span class="dl-title-text">云借阅图书管理系统</span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/normalUser/index">首页<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/category/index">分类</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/normalUser/borrowAndRecord">借阅记录</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- 主体部分 -->
<main role="main" class="container mt-4">
    <h1>书籍排行榜</h1>
    <hr>
    <!-- 男频排行榜 -->
    <section class="rank-section">
        <br>
        <h2>男频排行榜</h2>
        <div class="rank-list"
             th:if="${not #lists.isEmpty(maleRankingList)}">
            <div th:each="book : ${maleRankingList}"
                 class="rank-card">
                <img th:src="${book.coverImageUrl}" alt="书籍封面">
                <h5 th:text="${book.title}">书名</h5>
                <p>作者： <span th:text="${book.author}">作者</span>
                </p>
                <p>热读指数： <span th:text="${book.getMalePoint()}">热读指数</span>
                </p>
                <a th:href="@{/books/search/{bookId}(bookId=${book.bookId})}"
                   class="btn btn-primary">了解详情</a>
            </div>
        </div>
        <div th:if="${#lists.isEmpty(maleRankingList)}"
             class="alert alert-info text-center">
            当前没有男频书籍信息。
        </div>
    </section>
    <hr>
    <!-- 女频排行榜 -->
    <section class="rank-section">
        <h2>女频排行榜</h2>
        <div class="rank-list"
             th:if="${not #lists.isEmpty(femaleRankingList)}">
            <div th:each="book : ${femaleRankingList}"
                 class="rank-card">
                <img th:src="${book.coverImageUrl}" alt="书籍封面">
                <h5 th:text="${book.title}">书名</h5>
                <p>作者： <span th:text="${book.author}">作者</span>
                </p>
                <p>热读指数： <span th:text="${book.getFemalePoint()}">热读指数</span>
                </p>
                <a th:href="@{/books/search/{bookId}(bookId=${book.bookId})}"
                   class="btn btn-primary">了解详情</a>
            </div>
        </div>
        <div th:if="${#lists.isEmpty(femaleRankingList)}"
             class="alert alert-info text-center">
            当前没有女频书籍信息。
        </div>
    </section>
</main>
<div>
    <footer class="footer">
        <p>© 2024 By 云借阅图书管理系统</p>
        <p>Powered by <a>TianQi</a> | 🌈 Theme by <a>天启</a></p>
    </footer>
</div>
<!-- 引入必要的JavaScript文件 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>