<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>图书类别管理</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        @media (max-width: 980px) {
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
    <style>
        /* 通用样式 */
        body {
            font-family: '宋体', 'Helvetica Neue', Helvetica, sans-serif; /* 使用常见的网页字体 */
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fef4ea, #eff7f2); /* 从左到右的渐变背景 */

        }


        /*----------------------------------------------*/
        .form-inline {
            display: flex;
            align-items: center; /* 垂直居中对齐 */
        }

        .btn {
            margin-left: 5px; /* 可选：为按钮添加一些左边距 */
        }



        .card-container > div {
            padding: 10px; /* 与 .mb-3 和 .col-md-4 的边距相抵消 */
        }



        .footer p {
            margin: 0;
            font-size: 12px;
            line-height: 1.5; /* 增加行间距 */
        }

        .footer a {
            color: #007bff; /* 使用蓝色链接颜色 */
            text-decoration: none;
            transition: color 0.3s ease; /* 平滑过渡效果 */
        }

        .footer a:hover {
            color: #0056b3; /* 鼠标悬停时颜色变深 */
        }

        .footer img {
            vertical-align: middle;
            margin-right: 5px;
            max-width: 16px;
            max-height: 16px;
        }

        /*------------------------------------------------*/

        /* 最后一个退出图标与容器边框的距离 */
        .message-link:last-child .message-icon {
            margin-right: 17px; /* 设置退出图标与容器右边框的距离 */
        }

    </style>
</head>
<body>
<form class="form-inline definewidth m20"
      action="/bookCategory/superAdmin/searchBookCategoryByName" method="get">
    图书类别：
    <input type="text" name="categoryName" class="abc input-default" placeholder="类别名称" value="" required>&nbsp;&nbsp;
    <button type="submit" class="btn btn-primary">查询</button> &nbsp;&nbsp;
    <a type="button" class="btn btn-primary" href="/bookCategory/superAdmin/addBookCategoryPage">
        增加类别
    </a>
    <a type="button" class="btn btn-primary" href="/admin/superAdmin/index">
        返回主页
    </a>
</form>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>序号</th>
        <th>图书类别</th>
        <th>类别描述</th>
        <th>操作</th>
    </tr>
    </thead>
    <tr th:each="BookCategory:${bookCategoryList}">
        <td th:text="${BookCategory.getCategoryId()}"></td>
        <td th:text="${BookCategory.getCategoryName()}"></td>
        <td th:text="${BookCategory.getDescription()}"></td>
        <td>
            <a type="button" class="btn btn-success"
               th:href="'/bookCategory/superAdmin/updateBookCategoryPage/'+${BookCategory.getCategoryId()}">更新</a>
            <a type="button" class="btn btn-danger"
               th:href="'/bookCategory/superAdmin/deleteBookCategoryById/'+${BookCategory.getCategoryId()}">删除</a>
        </td>
    </tr>
</table>

</body>
</html>